
#current project debug
debug=debug
#form request setting.
[form]
#maximun size of uploaded file.
multipart_memory=32M

#default log is glog
#This configuration is only valid on the default log system
[log]
path=
stderr=false
name=glog
head=boy framework wellcome to you!\nauthor@aixgl\nproject@web service\n
rel_path=log
# print log to file level
# type bool or int level
# bool  true :all level of log will input to file. 
#		false:Only input the info level log to file.
#		default true
# int	Log level setting with int nubmer.
debug=
#bool whether every line of the log should show the format time?
#		true	:Display time at begining of the each log line.
#		false	:Hidden time.
show_time=true
format=


# *************************************services*******************************************
# static service setting.
[static_service]
# Static root path.
# Default value is empty
# If you set the value of this field. It should be an absoluted path.
root=
# 
service=sa  sb
# param     @1  aliase of static path .
#			@2	actual path.
#			@3	folder listing. true,on,yes,false
sa=source  source      true
sb=source1  source1      true

# http service.
[http]
# open or close http.
enable=true
# ip bind
host=0.0.0.0
# listen ip
port=8080
# name
name=localhost

# listen 443 and open https service.
[https]
# open or close http.
enable=false
# ip bind
host=0.0.0.0
# listen ip
port=443
# name
name=localhost:ssl

#ssl
cert_file=""
key_file=""

# *************************************services*******************************************

